<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/test_loadMoreView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="这个是自定义的底部加载更多" />
</LinearLayout>